<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <label for="btn">TOGGLE:</label>
    <button id="Dbtn" class="btn">DARK MODE</button>
    <button id="Lbtn" class="btn">LIGHT MODE</button><br>

    <label for="foot">ENTER IN FOOT:</label>
    <input type="text" id="foot" class="converter" placeholder="FOOT"><br>
    <label for="metre">ENTER IN METRE:</label>
    <input type="text" id="metre" class="converter" placeholder="METRE">
    <script src="app.js"></script>
</body>
</html>